โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ    ๐ฅ DESCARGAR FORMULARIOS - 3 PASOS SIMPLES                                โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก TODO YA ESTร EN GITHUB - SOLO NECESITAS 3 PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: ACTUALIZAR PYTHONANYWHERE CON GIT PULL                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ve a: https://www.pythonanywhere.com/user/upiizinvestigacion/consoles/
  
  Abre: Bash
  
  Ejecuta:
  
  cd DeptoInv
  git pull origin main
  
  
  Deberรญas ver:
  
  Updating 624327b..8bfe876
  Fast-forward
   6 files changed, 694 insertions(+)
   create mode 100644 static/descargar_formularios.html
   ...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: RELOAD DEL SITIO                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ve a: https://www.pythonanywhere.com/web_app_setup/upiizinvestigacion.pythonanywhere.com/
  
  Clic en el botรณn verde: "Reload upiizinvestigacion.pythonanywhere.com"
  
  Espera 15 segundos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: DESCARGAR LOS FORMULARIOS                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Abre en tu navegador:
  
  https://upiizinvestigacion.pythonanywhere.com/descargar
  
  
  Ingresa el token:
  
  bRIWynRiD-kz0KsyHtrgvuyEbQtBgNXBaGqWlOX1cIU
  
  
  Clic en: [๐ฆ Descargar ZIP]
  
  Se descargarรก: Formularios_UPIIZ_XXXXXX.zip
  
  โ Contiene los 11 archivos JSON


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DESPUรS: EXTRAER Y USAR LOCALMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PASO 4: Extraer el ZIP descargado
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  1. Abre el archivo ZIP (clic derecho โ Extraer todo)
  
  2. Copia los archivos JSON a:
     D:\IDE_Cursor\DeptoInv\formularios\
  
  
  PASO 5: Ver los formularios localmente
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  Opciรณn A: En consola
  
  python resumen_formularios.py
  
  
  Opciรณn B: Panel web local
  
  INICIAR_PANEL_ADMIN.bat
  
  Luego: http://localhost:5000/admin-login
  Token: bRIWynRiD-kz0KsyHtrgvuyEbQtBgNXBaGqWlOX1cIU


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ URLS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Pรกgina de descarga (NUEVA):
  https://upiizinvestigacion.pythonanywhere.com/descargar
  
  Formulario pรบblico:
  https://upiizinvestigacion.pythonanywhere.com/formulario
  
  Panel admin (despuรฉs de actualizar):
  https://upiizinvestigacion.pythonanywhere.com/admin-login


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TU TOKEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  bRIWynRiD-kz0KsyHtrgvuyEbQtBgNXBaGqWlOX1cIU


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ TAMBIรN PUEDES DESCARGAR EXCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Misma pรกgina: https://upiizinvestigacion.pythonanywhere.com/descargar
  
  Clic en: [๐ Descargar Excel]
  
  Se descarga un Excel con todos los datos organizados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  โ Ya estรก todo en GitHub                                                   โ
โ  ๐ Solo necesitas: git pull + Reload                                        โ
โ  ๐ฅ Luego descargar desde: /descargar                                        โ
โ  ๐ป Y analizar localmente                                                    โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


