โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ    ๐ฅ DESCARGAR FORMULARIOS - MรTODO SรPER SIMPLE                            โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ OPCIรN 1: CON SCP (SI TIENES SSH)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  En PowerShell:
  
  scp -r usuario@servidor:~/DeptoInv/formularios/* D:\IDE_Cursor\DeptoInv\formularios\
  
  
  Ejemplo:
  scp -r rafael@192.168.1.100:~/DeptoInv/formularios/* D:\IDE_Cursor\DeptoInv\formularios\


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ OPCIรN 2: DESDE PYTHONANYWHERE (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PASO 1: Ve a PythonAnywhere Files
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  https://www.pythonanywhere.com/user/upiizinvestigacion/files/home/upiizinvestigacion/DeptoInv/formularios/
  
  
  PASO 2: Descargar cada archivo JSON
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  Clic en cada archivo .json โ Botรณn "Download"
  
  Archivos a descargar:
  โข investigador_121219_20251013_221245.json
  โข investigador_131140_20251013_143526.json
  โข investigador_131171_20251013_173004.json
  โข investigador_170184_20251013_145852.json
  โข investigador_180159_20251013_151050.json
  โข investigador_180337_20251013_202451.json
  โข investigador_210202_20251013_174915.json
  โข investigador_210208_20251013_203228.json
  โข investigador_210208_20251013_203229.json
  โข investigador_210208_20251013_212315.json
  โข investigador_2901989_20251013_192441.json
  
  
  PASO 3: Mover archivos descargados
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  Mueve los archivos de "Descargas" a:
  D:\IDE_Cursor\DeptoInv\formularios\


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ OPCIรN 3: CREAR TAR.GZ EN PYTHONANYWHERE Y DESCARGAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PASO 1: En PythonAnywhere Bash
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  cd ~/DeptoInv
  tar -czf formularios_backup.tar.gz formularios/
  mv formularios_backup.tar.gz ~/
  
  
  PASO 2: Descargar el archivo
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  Ve a: https://www.pythonanywhere.com/user/upiizinvestigacion/files/home/upiizinvestigacion/
  
  Busca: formularios_backup.tar.gz
  
  Clic derecho โ Download
  
  
  PASO 3: Extraer en tu PC
  โโโโโโโโโโโโโโโโโโโโโโโโ
  
  Usa 7-Zip o WinRAR para extraer el archivo en:
  D:\IDE_Cursor\DeptoInv\


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ DESPUรS DE DESCARGAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ver resumen en consola:
  
  python resumen_formularios.py
  
  
  Iniciar panel local:
  
  INICIAR_PANEL_ADMIN.bat
  
  Luego: http://localhost:5000/admin-login
  Token: bRIWynRiD-kz0KsyHtrgvuyEbQtBgNXBaGqWlOX1cIU


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  โ Con cualquiera de estos 3 mรฉtodos tendrรกs los 11 formularios             โ
โ  ๐ป Podrรกs analizarlos localmente sin complicaciones                         โ
โ  ๐ Panel local funcionarรก perfectamente                                     โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


