โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ    โ YA CASI LO TIENES - รLTIMOS 3 PASOS                                    โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ LO QUE YA HICISTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Crear archivo: tar -czf formularios.tar.gz formularios/*.json
  โ Acceder a Files en PythonAnywhere


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ AHORA SOLO FALTAN 3 PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: DESCARGAR EL ARCHIVO                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Estรกs en:
  https://www.pythonanywhere.com/user/upiizinvestigacion/files/home/upiizinvestigacion/
  
  Busca en la lista de archivos:
  
  ๐ฆ formularios.tar.gz
  
  CLIC en el nombre del archivo
  
  Se descargarรก a tu carpeta: C:\Users\rafae\Downloads\
  
  โ Archivo descargado


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: EXTRAER LOS ARCHIVOS                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Opciรณn A: Automรกtico (MรS FรCIL)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  1. Doble clic en: EXTRAER_FORMULARIOS.bat
  
  2. El script buscarรก el archivo en Descargas
  
  3. Extraerรก automรกticamente los JSON
  
  4. Los copiarรก a: D:\IDE_Cursor\DeptoInv\formularios\
  
  โ ยกListo automรกticamente!
  
  
  Opciรณn B: Manual con 7-Zip
  โโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  1. Clic derecho en: formularios.tar.gz
  
  2. 7-Zip โ Extraer aquรญ (2 veces)
  
  3. Copiar los archivos .json a:
     D:\IDE_Cursor\DeptoInv\formularios\


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: VER LOS FORMULARIOS                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Opciรณn A: Resumen en consola
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  python resumen_formularios.py
  
  Verรกs:
  
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    RESUMEN DE FORMULARIOS RECIBIDOS - UPIIZ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  ESTADISTICAS GENERALES
  ------------------------------------------------------------
    Total de registros:           11
    Con proyecto vigente:         8
    Con beca EDI:                 3
    Con nombramiento SNII:        2
  
  LISTADO DE INVESTIGADORES
  ------------------------------------------------------------
  
  [1] Dr. Juan Pรฉrez Garcรญa
      Clave: 121219
      Email: jperez@ipn.mx
      ...
  
  [2] Dra. Marรญa Lรณpez...
      ...
  
  (Y asรญ los 11 investigadores)
  
  
  Opciรณn B: Panel web bonito
  โโโโโโโโโโโโโโโโโโโโโโโโโโ
  
  1. Doble clic en: INICIAR_PANEL_ADMIN.bat
  
  2. Se abre navegador: http://localhost:5000/admin-login
  
  3. Token: bRIWynRiD-kz0KsyHtrgvuyEbQtBgNXBaGqWlOX1cIU
  
  4. ยกPanel visual con los 11 formularios!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ RESUMEN ULTRA CORTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Clic en "formularios.tar.gz" para descargar
  
  2. Doble clic en: EXTRAER_FORMULARIOS.bat
  
  3. Ejecutar: python resumen_formularios.py
  
  โ Verรกs los 11 formularios


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฆ CONTENIDO DEL ARCHIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  formularios.tar.gz contiene:
  
  โข investigador_121219_20251013_221245.json
  โข investigador_131140_20251013_143526.json
  โข investigador_131171_20251013_173004.json
  โข investigador_170184_20251013_145852.json
  โข investigador_180159_20251013_151050.json
  โข investigador_180337_20251013_202451.json
  โข investigador_210202_20251013_174915.json
  โข investigador_210208_20251013_203228.json
  โข investigador_210208_20251013_203229.json
  โข investigador_210208_20251013_212315.json
  โข investigador_2901989_20251013_192441.json
  
  Total: 11 archivos JSON


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ  โ Ya creaste el archivo en PythonAnywhere                                  โ
โ  ๐ฅ Solo clic en el nombre para descargarlo                                  โ
โ  ๐ฆ Luego ejecuta: EXTRAER_FORMULARIOS.bat                                   โ
โ  ๐ Y verรกs: python resumen_formularios.py                                   โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


