โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ            ๐ SISTEMA DE GESTIรN DE INVESTIGACIรN - UPIIZ                โ
โ                  Instituto Politรฉcnico Nacional                          โ
โ              M. en C. Rafael Reveles Martรญnez                            โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TU DIRECCIรN IP LOCAL: 192.168.0.4
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ CรMO INICIAR EL SISTEMA                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Ejecuta:  iniciar_sistema_red.bat
    
    2. Verรกs tu IP en la pantalla (192.168.0.4)
    
    3. Comparte las URLs con los investigadores


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ URL PARA INVESTIGADORES                           โ
โ                          (COMPARTIR ESTA)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ http://192.168.0.4:5000/formulario

    โ Funciona en: PC, Laptop, Tablet, Celular
    โ No necesitan instalar nada
    โ Solo deben estar en la misma red WiFi


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ URLs PARA ADMINISTRADOR (Tร)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Sistema Principal:
    ๐ http://192.168.0.4:5000/
    
    Panel de Formularios Recibidos:
    ๐ http://192.168.0.4:5000/panel-formularios
    
    Generar Cรณdigo QR:
    ๐ http://192.168.0.4:5000/generar_qr.html


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ฑ COMPARTIR POR QR CODE                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Abre: http://192.168.0.4:5000/generar_qr.html
    
    2. Verifica tu IP (ya estรก precargada: 192.168.0.4)
    
    3. Clic en "Generar Cรณdigo QR"
    
    4. Descarga o imprime el QR
    
    5. Compรกrtelo por WhatsApp o pรฉgalo en oficinas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ง MENSAJE PARA ENVIAR                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Estimado(a) investigador(a):

    Favor de llenar el siguiente formulario de actualizaciรณn de datos
    del Departamento de Investigaciรณn:

    ๐ http://192.168.0.4:5000/formulario

    El formulario incluye informaciรณn sobre:
    โ Datos personales y de contacto
    โ Proyectos de investigaciรณn vigentes
    โ Becas EDI y nombramiento SNII
    โ ORCID y lรญneas de investigaciรณn
    โ Productividad acadรฉmica 2025

    Gracias por su colaboraciรณn.

    M. en C. Rafael Reveles Martรญnez
    Jefe del Departamento de Investigaciรณn
    UPIIZ - Campus Zacatecas
    www.zacatecas.ipn.mx


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        โ REQUISITOS IMPORTANTES                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. ๐ป Tu computadora DEBE estar ENCENDIDA mientras llenan el formulario
    
    2. ๐ Todos DEBEN estar en la MISMA red WiFi/LAN de UPIIZ
    
    3. ๐ Windows Firewall te pedirรก permiso โ PERMITIR
    
    4. ๐ Puedes monitorear en tiempo real los formularios recibidos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ VERIFICACIรN RรPIDA                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    En TU computadora (localhost):
    โ http://localhost:5000/formulario

    Desde OTRA computadora en la red:
    โ http://192.168.0.4:5000/formulario

    Si ambas funcionan โ ยกTodo listo! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐๏ธ SOLUCIรN DE PROBLEMAS                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Problema: "No se puede acceder" desde otra PC
    
    Soluciรณn 1: Ejecutar en PowerShell (como Administrador):
    netsh advfirewall firewall add rule name="Flask UPIIZ" dir=in action=allow protocol=TCP localport=5000
    
    Soluciรณn 2: El script iniciar_sistema_red.bat lo hace automรกticamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ ARCHIVOS IMPORTANTES                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    iniciar_sistema_red.bat         โ Iniciar servidor en modo red
    
    COMPARTIR_FORMULARIO.md          โ Guรญa completa paso a paso
    
    GUIA_GESTION_FORMULARIOS.md      โ Guรญa de uso del panel
    
    URLS_SISTEMA.txt                 โ Este archivo (referencia rรกpida)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ๐ CONTACTO UPIIZ                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Departamento de Investigaciรณn
    M. en C. Rafael Reveles Martรญnez
    
    ๐ง investigacion_UPIIZ@ipn.mx
    โ๏ธ  Extensiรณn: 83530
    ๐ www.zacatecas.ipn.mx


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ฏ RESUMEN ULTRA RรPIDO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Ejecutar:    iniciar_sistema_red.bat
    
    2. Compartir:   http://192.168.0.4:5000/formulario
    
    3. Monitorear:  http://192.168.0.4:5000/panel-formularios
    
    4. Exportar:    Botรณn "Exportar a Excel" en el panel
    
    ยกListo! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
La Tรฉcnica al Servicio de la Patria
ยฉ 2025 UPIIZ - Instituto Politรฉcnico Nacional
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

